{
  "name": "gecko",
  "version": "1.0.0",
  "description": "Geckoboard Tech Challenge",
  "main": "index.js",
  "engines": {
    "node": "6.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Nslaver/GeckoTC.git"
  },
  "keywords": [
    "Geckoboard"
  ],
  "author": "hburbano@bbox.co",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nslaver/GeckoTC/issues"
  },
  "homepage": "https://github.com/Nslaver/GeckoTC#readme",
  "dependencies": {
    "geckoboard": "^1.1.0"
  }
}
